# NNOVAH_COMMUNITY_BACKEND

./: .gitignore  README.md
NNOVAH_SERVER/: NNOVAH_SERVER.sln
NNOVAH_SERVER/Nnovah.Application/: ApplicationServiceRegistration.cs  Nnovah.Comunity.Application.csproj
NNOVAH_SERVER/Nnovah.Application/Contracts/Persistenc/: IAddressRepository.cs  IContactsRepository.cs  ICustomer.cs  ICustomerRepository.cs  IGenericRepository.cs  ILeads.cs  ILeadsRepository.cs  ILicense.cs  ILicenseOrder.cs  ILicenseOrderRepository.cs  ILicenseRepository.cs  IPartner.cs  IPartnerRepository.cs  IPartnerType.cs  IPartnerTypeRepository.cs  IPermissionGroup.cs  IPermissionGroupRepository.cs  IRegionRepository.cs  IStates.cs  IStatesRepository.cs  ITechnicalPartner.cs  ITechnicalPartnerRepository.cs  ITechnicalType.cs  ITechnicalTypeRepository.cs  ITicket.cs  ITicketRepository.cs  IUser.cs  IUserRepository.cs  IUserType.cs  IUserTypeRepository.cs
NNOVAH_SERVER/Nnovah.Application/Contracts/Persistenc/Security/: IJwtService.cs  IPasswordService.cs
NNOVAH_SERVER/Nnovah.Application/Contracts/Security/: IIdProtector.cs
NNOVAH_SERVER/Nnovah.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
NNOVAH_SERVER/Nnovah.Application/Features/Address/Commands/CreateAddress/: CreateAddressComand.cs  CreateAddressComandHandler.cs  CreateAddressValidator.cs
NNOVAH_SERVER/Nnovah.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs
NNOVAH_SERVER/Nnovah.Application/Features/Address/Queries/GetAddress/: AddressDTO.cs  GetAddressQuerie.cs  GetAddressQuerieHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Contacts/Commands/CreateContacts/: CreateContactsCommand.cs  CreateContactsCommandHandler.cs  CreateContactsValidator.cs
NNOVAH_SERVER/Nnovah.Application/Features/Contacts/Commands/UpdateContacts/: UpdateContactsCommand.cs  UpdateContactsCommandHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Contacts/Queries/GetContacts/: ContactsDTO.cs  GetContactsQuerie.cs  GetContactsQuerieHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Commands/UpdateCustomer/: UpdateAddressCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Queries/: CustomerDTO.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Queries/GetCustomer/: CustomerDTO.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Customer/Queries/GetCustomerDetail/: CustomerDetailDTO.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
NNOVAH_SERVER/Nnovah.Application/Features/Leads/Commands/CreateLeads/: CreateLeadsCommand.cs  CreateLeadsCommandHandler.cs  CreateLeadsValidator.cs
NNOVAH_SERVER/Nnovah.Application/Features/Leads/Queries/GetLeads/: LeadsDTO.cs
NNOVAH_SERVER/Nnovah.Application/MappingProfile/: AddressProfile.cs  ContactsProfile.cs  CustomerProfile.cs  LeadsProfile.cs  LicenseProfile.cs  PartnerProfile.cs  PartnerTypeProfile.cs  PermissionGroupProfile.cs  StatesProfile.cs  TechnicalPartnerProfile.cs  TechnicalTypeProfile.cs  TicketProfile.cs  UserProfile.cs  UserTypeProfile.cs
NNOVAH_SERVER/Nnovah.Application/MappingResolvers/: GenericIdResolver.cs  IdEncryptionResolver.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/: Nnovah.Comunity.Persistence.csproj  PersistenceServiceRegistration.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/Configuration/: CustomerConfiguration.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/DatabaseContext/: NnovahComunityDatabaseContext.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/Migrations/: 20250914072818_initialMigration.Designer.cs  20250914072818_initialMigration.cs  20250916210610_NnovahMigration.Designer.cs  20250916210610_NnovahMigration.cs  NnovahComunityDatabaseContextModelSnapshot.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/Repository/: AddressRepository.cs  ContactsRepository.cs  CustomerRepository.cs  GenericRepository.cs  LeadsRepository.cs  LicenseOrderRepository.cs  LicenseRepository.cs  PartnerRepository.cs  PartnerTypeRepository.cs  PermissionGroupRepository.cs  RegionRepository.cs  StatesRepository.cs  TechnicalPartnerRepository.cs  TechnicalTypeRepository.cs  TicketRepository.cs  UserRepository.cs  UserTypeRepository.cs
NNOVAH_SERVER/Nnovah.Comunity.Persistence/Security/: AesIdProtector.cs  JwtService.cs  PasswordService.cs
NNOVAH_SERVER/Nnovah.comunity.API/: Nnovah.Comunity.API.csproj  Nnovah.comunity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NNOVAH_SERVER/Nnovah.comunity.API/Controllers/: AddressController.cs  ContactsController.cs  CustomerController.cs  LeadsController.cs  LicenseController.cs  LicenseOrderController.cs  LoginController.cs  PartnerController.cs  PartnerTypeController.cs  PermissionGroupController.cs  RegionController.cs  StatesController.cs  TechnicalPartnerController.cs  TechnicalTypeController.cs  TicketController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
NNOVAH_SERVER/Nnovah.comunity.API/Properties/: launchSettings.json
(+77 files in other folders)
