<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nnovah.Comunity.Domain\Nnovah.Comunity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Leads\Commands\" />
    <Folder Include="Features\LicenseOrder\Commands\" />
    <Folder Include="Features\License\Commands\" />
    <Folder Include="Features\PartnerType\Commands\" />
    <Folder Include="Features\Partner\Commands\" />
    <Folder Include="Features\PermissionGroup\Commands\" />
    <Folder Include="Features\States\Commands\" />
    <Folder Include="Features\TechnicalPartner\Commands\" />
    <Folder Include="Features\TechnicalType\Commands\" />
    <Folder Include="Features\Ticket\Commands\" />
    <Folder Include="Features\UserType\Commands\" />
    <Folder Include="Features\User\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
