<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nnovah.Application\Nnovah.Comunity.Application.csproj" />
    <ProjectReference Include="..\Nnovah.Comunity.Infrastruture\Nnovah.Comunity.Infrastruture.csproj" />
    <ProjectReference Include="..\Nnovah.Comunity.Persistence\Nnovah.Comunity.Persistence.csproj" />
  </ItemGroup>

</Project>
